# NYC traffic accidents 2019-2020  
## Filter and Subset

In [ ]:
## import necessary libraries
import pandas as pd

In [ ]:
## read the dataset into notebook
df = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/nyc-accidents.csv")

In [ ]:
## show the data frame
df

In [ ]:
## see the overall info about this dataset
df.info()

In [8]:
## how many types of vehicles were the primary cause of the accidents
df1 = df["VEHICLE TYPE CODE 1"].value_counts
df1

<bound method IndexOpsMixin.value_counts of 0                ÔøΩMBU
1                 Sedan
2                 Sedan
3                 Sedan
4                 Sedan
              ...
324378        Ambulance
324379    Pick-up Truck
324380    Pick-up Truck
324381           Tanker
324382            Sedan
Name: VEHICLE TYPE CODE 1, Length: 324383, dtype: object>

In [13]:
## correct answer
df1 = df["VEHICLE TYPE CODE 1"].nunique()
df1

653

In [6]:
## how many types of vehicles were the primary cause of the accidents
df2=df["VEHICLE TYPE CODE 2"].value_counts()
df2

Sedan                                  103741
Station Wagon/Sport Utility Vehicle     87780
Taxi                                     9539
Pick-up Truck                            8216
Bike                                     8132
                                        ...
CMIX                                        1
GLNEN                                       1
EXCAVATOR                                   1
US Postal                                   1
G COM                                       1
Name: VEHICLE TYPE CODE 2, Length: 711, dtype: int64

In [14]:
## which type of vehicle was primary vehicle involved in crashes?
## SHOW ONLY THE TOP 7
df1.head(7)

AttributeError: 'int' object has no attribute 'head'

In [15]:
df2.head(7)

Sedan                                  103741
Station Wagon/Sport Utility Vehicle     87780
Taxi                                     9539
Pick-up Truck                            8216
Bike                                     8132
Box Truck                                7306
Bus                                      4361
Name: VEHICLE TYPE CODE 2, dtype: int64

In [16]:
## create a series of the crash dates.
df["CRASH DATE"]

0          5/21/19
1          1/21/20
2         12/31/20
3         12/25/20
4          4/15/20
            ...
324378      1/1/19
324379      1/1/19
324380      1/1/19
324381      1/1/19
324382      1/1/19
Name: CRASH DATE, Length: 324383, dtype: object

In [17]:
## Which borough had the most crashes?
df["BOROUGH"].value_counts()

BROOKLYN         69944
QUEENS           60529
MANHATTAN        37446
BRONX            36741
STATEN ISLAND     6038
Name: BOROUGH, dtype: int64

In [18]:
## What were a FIVE least encountered primary vehicles to get into a crash?
df["VEHICLE TYPE CODE 1"].value_counts().tail(5)

Ford sprin    1
e skate bo    1
NYC AMBULA    1
MOTOR SCOO    1
MAC T         1
Name: VEHICLE TYPE CODE 1, dtype: int64

In [19]:
## create a subset of data for only Queens
## place it in a dataframe called df_q
df_q = df.query("BOROUGH == 'QUEENS'")
df_q

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
15,5/2/20,17:30,QUEENS,"(40.67376, -73.79473)",0,0,0,0,0,0,0,0,Unsafe Lane Changing,Unspecified,4412513,Station Wagon/Sport Utility Vehicle,Pick-up Truck
74,12/16/20,16:20,QUEENS,"(40.7139, -73.7539)",0,0,0,0,0,0,0,0,Driver Inexperience,NaN,4376676,Box Truck,NaN
97,6/4/20,7:30,QUEENS,"(40.744232, -73.861275)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4423984,Bus,Station Wagon/Sport Utility Vehicle
105,12/3/20,15:10,QUEENS,NaN,0,0,0,0,0,0,0,0,Passing or Lane Usage Improper,Unspecified,4373032,Sedan,NaN
129,12/19/20,16:15,QUEENS,"(40.72362, -73.88802)",1,0,1,0,0,0,0,0,Backing Unsafely,NaN,4379293,Station Wagon/Sport Utility Vehicle,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324366,1/1/19,11:00,QUEENS,"(40.698704, -73.89974)",0,0,0,0,0,0,0,0,Unspecified,NaN,4065827,Sedan,NaN
324367,1/1/19,12:30,QUEENS,"(40.74114, -73.85747)",0,0,0,0,0,0,0,0,Unspecified,NaN,4062343,Sedan,NaN
324371,1/1/19,2:18,QUEENS,"(40.716507, -73.84711)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060413,Sedan,NaN
324372,1/1/19,13:00,QUEENS,"(40.665497, -73.75573)",0,0,0,0,0,0,0,0,Unspecified,Unspecified,4060511,Sedan,Sedan
324375,1/1/19,10:23,QUEENS,"(40.75868, -73.87552)",1,0,0,0,0,0,1,0,Failure to Keep Right,Failure to Keep Right,4059208,Station Wagon/Sport Utility Vehicle,Sedan

In [28]:
## How many people were killed in Queens in accidents?
df_q["NUMBER OF PERSONS KILLED"].value_counts()

0    60446
1       80
2        2
3        1
Name: NUMBER OF PERSONS KILLED, dtype: int64

In [29]:
## Count of
## How many rows are there of people killed in Queens
df_q["NUMBER OF PERSONS KILLED"].count()

60529

In [30]:
df_q["NUMBER OF PERSONS KILLED"].sum()

87

In [21]:
## how many cyclists were killed in Queens?

df_q["NUMBER OF CYCLIST KILLED"].value_counts()

0    60523
1        6
Name: NUMBER OF CYCLIST KILLED, dtype: int64

**Syntax for querying multi-word column names:**

```dataframe.query('`column name` comparison_operator value')```

Note the opening and closing tick marks ``` ` ```

In [22]:
## create a dataset for Manhattan AND TAXIS only
df.query("BOROUGH == 'MANHATTAN' & (`VEHICLE TYPE CODE 1` == 'Taxi' | `VEHICLE TYPE CODE 2` == 'Taxi')")

,CRASH DATE,CRASH TIME,BOROUGH,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
343,12/22/20,23:55,MANHATTAN,"(40.78911, -73.96656)",1,0,1,0,0,0,0,0,Unspecified,NaN,4378322,Taxi,NaN
528,12/17/20,3:40,MANHATTAN,"(40.821636, -73.93909)",0,0,0,0,0,0,0,0,Traffic Control Disregarded,Unspecified,4377075,Taxi,NaN
697,12/23/20,21:38,MANHATTAN,"(40.8188, -73.95603)",1,0,1,0,0,0,0,0,Failure to Yield Right-of-Way,NaN,4378603,Taxi,NaN
1163,12/17/20,16:45,MANHATTAN,"(40.74147, -73.985435)",0,0,0,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4376897,Bus,Taxi
1286,12/22/20,0:00,MANHATTAN,"(40.763363, -73.95925)",0,0,0,0,0,0,0,0,Reaction to Uninvolved Vehicle,Unspecified,4378159,Station Wagon/Sport Utility Vehicle,Taxi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324094,1/2/19,8:38,MANHATTAN,"(40.752724, -73.996796)",0,0,0,0,0,0,0,0,Following Too Closely,Unspecified,4061330,Bus,Taxi
324261,1/1/19,16:15,MANHATTAN,"(40.741524, -73.97979)",0,0,0,0,0,0,0,0,Passenger Distraction,Passing Too Closely,4060796,Taxi,Sedan
324296,1/1/19,20:30,MANHATTAN,"(40.821636, -73.93909)",0,0,0,0,0,0,0,0,Unspecified,NaN,4060662,Taxi,NaN
324328,1/1/19,4:00,MANHATTAN,"(40.86446, -73.91895)",1,0,0,0,0,0,1,0,Alcohol Involvement,Unspecified,4061250,Sedan,Taxi
324353,1/1/19,6:00,MANHATTAN,"(40.76161, -73.97076)",0,0,0,0,0,0,0,0,Unspecified,NaN,4060698,Taxi,NaN

In [23]:
## What were the top 8 causes of accidents across all the boroughs?
## by primary vehicle cause
df["CONTRIBUTING FACTOR VEHICLE 1"].value_counts().head(8)

Driver Inattention/Distraction    83809
Unspecified                       78621
Following Too Closely             26689
Failure to Yield Right-of-Way     21943
Backing Unsafely                  13497
Passing or Lane Usage Improper    13406
Passing Too Closely               12649
Other Vehicular                    9646
Name: CONTRIBUTING FACTOR VEHICLE 1, dtype: int64

In [24]:
## What were the top 8 causes of accidents across all the boroughs?
## by secondary vehicle cause
df["CONTRIBUTING FACTOR VEHICLE 2"].value_counts().head(8)

Unspecified                       221742
Driver Inattention/Distraction     18105
Following Too Closely               4507
Other Vehicular                     4268
Passing or Lane Usage Improper      2919
Failure to Yield Right-of-Way       2522
Passing Too Closely                 2124
Unsafe Lane Changing                1502
Name: CONTRIBUTING FACTOR VEHICLE 2, dtype: int64

In [25]:
## What were the 5 fewest causes for primary vehicles causing the accident
df["CONTRIBUTING FACTOR VEHICLE 1"].value_counts().tail(5)

Cell Phone (hands-free)         16
Shoulders Defective/Improper    14
Texting                          6
Windshield Inadequate            5
Listening/Using Headphones       5
Name: CONTRIBUTING FACTOR VEHICLE 1, dtype: int64

##  DON'T DO THE ONES BELOW
I did not cover it yet

In [ ]:
## How many unique values are there for primary reasons for accidents

In [ ]:
## list ALL the causes as unique values (in other words, create a list of the causes)